
.postStyle.onIndex article.hentry{background-color:var(--content-bg); padding:10px 10px 48px;margin-bottom:15px; border-radius:8px; box-shadow:0 10px 20px 0 rgb(30 30 30 / 7%)}
.postStyle.onIndex article.hentry .postInfo{padding:0 10px 10px}
.postStyle.onIndex article.hentry .postThumbnail{border-radius:5px}
.postStyle.onIndex article.hentry .postEntry.snippet{display:none}
.postStyle.onIndex article.hentry .postEntry.snippet.productPrice{display:block}
.postStyle.onIndex .blogPosts{width:calc(100% + 15px);left:-7.5px}
.postStyle.onIndex .blogPosts .hentry{width:calc(33.333% - 15px);margin-left:7.5px;margin-right:7.5px}
.postStyle.onIndex.listMode .blogPosts .hentry{width:calc(100% - 15px)}
.postStyle.onIndex.listMode .blogPosts article.hentry{padding-bottom:10px; margin-bottom:15px}
.postStyle.onIndex.listMode article.hentry .postInfo{padding:0}
.postStyle.onIndex.darkMode article.hentry{background-color:var(--dark-bgSec)}
@media screen and (max-width: 640px){
.postStyle.onIndex .blogPosts .hentry{width:calc(50% - 15px)}
}
@media screen and (max-width: 480px){
.postStyle.onIndex .blogPosts{width:calc(100% + 10px);left:-5px}
.postStyle.onIndex .blogPosts .hentry{width:calc(50% - 10px);margin-left:5px;margin-right:5px}
.postStyle.onIndex article.hentry{padding:8px 8px 46px; margin-bottom:12px}
.postStyle.onIndex.listMode .blogPosts article.hentry{padding-bottom:8px}
.postStyle.onIndex .hentry .postInfo, .postStyle.onIndex .hentry .postLabel.sponsored{font-size:smaller}
}